# GreenSaleMVC

./: GreenSaleMVC.sln  README.md
GreenSaleMVC/: GlobalUsing.cs  GreenSaleMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
GreenSaleMVC/Areas/Admin/Controllers/: AuthController.cs  (+1 more)
GreenSaleMVC/BLL/Common/: AutoMapperProfile.cs  PasswordHasher.cs
GreenSaleMVC/BLL/Interfaces/: IBuyersInterface.cs  ICategoryService.cs  IFileService.cs
GreenSaleMVC/BLL/Services/: AddCategoryRepository.cs  FileService.cs
GreenSaleMVC/Controllers/: HomeController.cs
GreenSaleMVC/Controllers/Home/: HomeController.cs
GreenSaleMVC/DTOs/: AddCategoryDto.cs
GreenSaleMVC/DTOs/Auth/: AuthResult.cs  LogInDto.cs  UserCreateDto.cs
GreenSaleMVC/DTOs/Category/: AddCategoryDto.cs
GreenSaleMVC/DTOs/Messages/: AddMessageDto.cs
GreenSaleMVC/Data/: AppDbContext.cs
GreenSaleMVC/Data/Entities/: Auditable.cs  BaseEntity.cs  Images.cs  PersonPost.cs  Post.cs
GreenSaleMVC/Data/Interfaces/: ICategoryInterface.cs  IRepository.cs  IUnitOfWork.cs
GreenSaleMVC/Data/Migrations/: 20240303071859_FirstMigration.Designer.cs  20240303071859_FirstMigration.cs  20240303115023_InitialCreate.Designer.cs  20240303115023_InitialCreate.cs  20240303115444_createPassword.Designer.cs  20240303115444_createPassword.cs  20240303122148_usercreatead.Designer.cs  20240303122148_usercreatead.cs  AppDbContextModelSnapshot.cs
GreenSaleMVC/Data/Repositories/: CategoryRepository.cs  Repository.cs  Repositoy.cs  UnitOfWork.cs
GreenSaleMVC/Migrations/: 20240221130509_FirstMigration.Designer.cs  20240221130509_FirstMigration.cs  20240304151807_firstmigration.Designer.cs  20240304151807_firstmigration.cs  AppDbContextModelSnapshot.cs
GreenSaleMVC/Models/: BaseEntity.cs  Category.cs
GreenSaleMVC/Properties/: launchSettings.json
GreenSaleMVC/Views/: _ViewImports.cshtml
GreenSaleMVC/Views/Home/: CategoryCreate.cshtml  Index.cshtml  Properties.cshtml
GreenSaleMVC/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
